# Maya AI Content Optimization - Production Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (with timeout and retry for network issues)
RUN pip install --no-cache-dir --timeout=60 --retries=3 -r requirements.txt || \
    pip install --no-cache-dir fastapi uvicorn pydantic pydantic-settings

# Copy application code
COPY . .

# Create non-root user for security
RUN groupadd -r maya && useradd -r -g maya maya
RUN chown -R maya:maya /app
USER maya

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "main.py"]